# Задача 2: Найдите сумму цифр трехзначного числа.
"""
a=int(input("Введите трехзначное число: "))
if a<0: a=-a
if a>999 or a<100:
    print("Число не трехзначное")
else:
    sumFigure=a%10
    a=a//10
    sumFigure+=a%10
    a=a//10
    sumFigure+=a
    print("сумма цифр числа:", sumFigure)
"""
"""
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
"""
"""
a=int(input("Сколько журавликов сделали дети? "))
if a%6 != 0:
    print("Число должно делиться на 6, полжуравлика сделать нельзя!")
else:
    print(f'Петя и Сережа сделали по {a/6} журавликов, Катя сделала {a/3*2} журавликов')
"""

"""
Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и 
получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, 
где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, 
т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
"""
"""
a=int(input("Введите номер билета: "))
if a>999999 or a<100000:
    print("Номер должен быть шестизначным")
else:
    b=a%1000
    a=a//1000
    sumFigure1=a%10
    a=a//10
    sumFigure1+=a%10
    a=a//10
    sumFigure1+=a
    sumFigure2=b%10
    b=b//10
    sumFigure2+=b%10
    b=b//10
    sumFigure2+=b
    if sumFigure1==sumFigure2:
        print("Билет счастливый")
    else:
        print("Билет несчастливый")
"""

"""
Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
если разрешается сделать один разлом по прямой между дольками 
(то есть разломить шоколадку на два прямоугольника).
"""
"""
n=int(input("Введите количество долек в ширину: "))
m=int(input("Введите количество долек в длину: "))
k=int(input("Сколько долек Вы хотите отломить? "))
if k%n==0 or k%m==0:
    print("Ломать можно")
else:
    print("Ломать нельзя")
"""

"""
Задача 2: - HARD необязательная, идет за 3 обязательных Найдите сумму цифр любого вещественного
или целого числа. Можно использовать decimal. Через строку решать нельзя.
"""

from decimal import Decimal
num=(input("Введите число: "))
num=Decimal(num)
summa=0
while num%1 != 0:
    num *= 10
while num>0:
    summa += num%10
    num //=10
print("Сумма цифр  числа равна:",summa)
